<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test-websocket</title>
  <script src="http://localhost:8080/socket.io/socket.io.js" charset="utf-8"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 1200px;
      margin-left: 20px;
    }

    ul,
    li {
      list-style: none;
    }

    .wrap {
      margin-top: 80px;
    }

    .wrap-content {
      display: flex;
      justify-content: space-between;
    }

    #nickname {
      text-align: center;
      line-height: 2;
      background-color: green;
      color: white;
    }

    #ul1 {
      width: 800px;
      height: 400px;
      border: 1px solid green;
      overflow: auto;
    }

    #ul1 li.me {
      color: green;
      text-align: right;
    }

    #ul2 {
      width: 400px;
      height: 400px;
      border: 1px solid green;
      overflow: auto;
    }

    textarea {
      width: 100%;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    输入用户名：<input type="text" width="400" id="username">
    <input type="button" value="登入" id="login">

    <div class="wrap-content">
      <ul id="ul1">
      </ul>
      <ul id="ul2">
      </ul>
    </div>

    <textarea name="" cols="30" rows="10" id="text1"></textarea>
    <input type="button" value="发送" id="btn1">
  </div>

  <script>
    let socket = io.connect('ws://localhost:8080');
    let oTxt = document.getElementById('text1');
    let oBtn = document.getElementById('btn1');
    let oUl = document.getElementById('ul1');
    let oUl2 = document.getElementById('ul2');
    let ologin = document.getElementById('login');
    let oUser = document.getElementById('username');



    socket.on('connect', function () {
      console.log('已连接');
    })


    socket.on('disconnect', function () { // 服务端失效，还是会发送消息成功，监听状态，便于提示用户
      console.log('已断开');
    })


    socket.on('numbers', (data) => {
        if (data.length < 1) {
          return;
        }
        var str = "";
        for (var i = 0; i < data.length; i++) {
          str += "<li>" + data[i] + "</li>"
        }
        console.log(str)
        oUl2.innerHTML = str;
    })


    ologin.onclick = function () {

      socket.emit('addUser', oUser.value);
    }

    socket.on('msg', obj => {
        let oLi = document.createElement('li'); // 接受服务端信息（服务端已经过滤掉自己的信息了）
        let oDiv = document.createElement('div');
        oDiv.innerHTML = obj.mytext;
        oLi.innerHTML = obj.nickname;
        oUl.appendChild(oLi);
        oLi.appendChild(oDiv)
      })

    let message = {
      mytext: "",
      nickname: "",
    }; // 发送给服务器的信息
    oBtn.onclick = function () {
      message.mytext = oTxt.value;
      message.nickname = oUser.value;
      socket.emit('msg', message);
      let oLi = document.createElement('li'); // 自己发送的信息单独处理（样式）
      oLi.innerHTML = oTxt.value;
      oLi.classList = 'me';
      oUl.appendChild(oLi);
      oTxt.value = '';
    }
  </script>
</body>

</html>